{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "guardian-demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "8080", "/Users/macbook/Desktop/guardian-demo"],
      "port": 8080
    },
    {
      "name": "guardian-demo-react",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/macbook/Desktop/guardian-demo-react", "run", "dev", "--", "--port", "5173"],
      "port": 5173
    }
  ]
}
